<?xml version="1.0" encoding="UTF-8"?>
<!-- Arpeggio: C Major chord broken into individual notes -->
<spa version="1.0" xmlns="http://spa.audio/ns">
  <sequence>
    <!-- C -->
    <tone wave="triangle" freq="261.63" dur="0.1" at="0"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- E -->
    <tone wave="triangle" freq="329.63" dur="0.1" at="0.1"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- G -->
    <tone wave="triangle" freq="392" dur="0.1" at="0.2"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- C (octave) -->
    <tone wave="triangle" freq="523.25" dur="0.1" at="0.3"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- G (descending) -->
    <tone wave="triangle" freq="392" dur="0.1" at="0.4"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- E -->
    <tone wave="triangle" freq="329.63" dur="0.1" at="0.5"
          amp="0.5"
          envelope="0.005,0.02,0.5,0.075"/>
    <!-- C (final) -->
    <tone wave="triangle" freq="261.63" dur="0.2" at="0.6"
          amp="0.6"
          envelope="0.005,0.03,0.6,0.165"/>
  </sequence>
</spa>