<?xml version="1.1" encoding="UTF-8"?>
<!-- Drum Pattern: Basic kick-snare-hihat rhythm -->
<spa xmlns="https://spa.audio/ns" version="1.1">
  <sequence>
    <!-- Kick drum on beats 1 and 3 -->
    <tone wave="sine" freq="60" dur="0.1" at="0"
          amp="0.9"
          envelope="0.001,0.02,0.3,0.08"/>
    <tone wave="sine" freq="60" dur="0.1" at="0.5"
          amp="0.9"
          envelope="0.001,0.02,0.3,0.08"/>

    <!-- Snare on beats 2 and 4 -->
    <group at="0.25">
      <tone wave="triangle" freq="200" dur="0.08"
            amp="0.6"
            envelope="0,0.01,0.2,0.07"/>
      <noise color="white" dur="0.06"
             amp="0.3"
             filter="highpass" cutoff="3000"
             envelope="0,0.005,0,0.055"/>
    </group>
    <group at="0.75">
      <tone wave="triangle" freq="200" dur="0.08"
            amp="0.6"
            envelope="0,0.01,0.2,0.07"/>
      <noise color="white" dur="0.06"
             amp="0.3"
             filter="highpass" cutoff="3000"
             envelope="0,0.005,0,0.055"/>
    </group>

    <!-- Hi-hat pattern -->
    <noise color="white" dur="0.02" at="0"
           amp="0.15"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.125"
           amp="0.1"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.25"
           amp="0.15"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.375"
           amp="0.1"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.5"
           amp="0.15"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.625"
           amp="0.1"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.75"
           amp="0.15"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
    <noise color="white" dur="0.02" at="0.875"
           amp="0.1"
           filter="highpass" cutoff="8000"
           envelope="0,0.002,0,0.018"/>
  </sequence>
</spa>