<?xml version="1.0" encoding="UTF-8"?>
<!-- Notification Sequence: Three ascending tones -->
<spa version="1.0" xmlns="http://spa.audio/ns">
  <sequence>
    <!-- First tone -->
    <tone wave="sine" freq="523.25" dur="0.15" at="0"
          amp="0.6"
          envelope="0.01,0.03,0.6,0.11"/>

    <!-- Second tone -->
    <tone wave="sine" freq="659.25" dur="0.15" at="0.2"
          amp="0.7"
          envelope="0.01,0.03,0.6,0.11"/>

    <!-- Third tone (with harmony) -->
    <group at="0.4">
      <tone wave="sine" freq="783.99" dur="0.25"
            amp="0.8"
            envelope="0.01,0.04,0.7,0.20"/>
      <tone wave="sine" freq="1046.50" dur="0.25"
            amp="0.4"
            envelope="0.01,0.04,0.7,0.20"/>
    </group>
  </sequence>
</spa>