<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Modal Close: Descending sound, inverse of modal open -->
  <group>
    <tone wave="sine"
          freq.start="600"
          freq.end="200"
          freq.curve="exponential"
          dur="0.25"
          amp="0.4"
          envelope="0.01,0.05,0.6,0.12"/>
    <tone wave="sine"
          freq.start="900"
          freq.end="300"
          freq.curve="exponential"
          dur="0.25"
          amp="0.25"
          envelope="0.01,0.05,0.6,0.12"/>
    <noise color="pink"
           dur="0.15"
           amp="0.08"
           filter="lowpass"
           cutoff="800"
           envelope="0.01,0.03,0.2,0.08"/>
  </group>
</spa>