<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Engine Idle: Rhythmic engine rumble -->
  <group>
    <tone wave="sawtooth"
          freq="60"
          dur="0.15"
          amp="0.4"
          filter="lowpass"
          cutoff="200"
          envelope="0.01,0.02,0.7,0.05"
          repeat="8"
          repeat.interval="0.12"/>
    <noise color="brown"
           dur="0.1"
           amp="0.2"
           filter="lowpass"
           cutoff="150"
           envelope="0.01,0.02,0.5,0.04"
           repeat="8"
           repeat.interval="0.12"/>
    <tone wave="sine"
          freq="30"
          dur="0.15"
          amp="0.3"
          envelope="0.02,0.03,0.6,0.05"
          repeat="8"
          repeat.interval="0.12"/>
  </group>
</spa>