<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Morse Code: SOS pattern (...- - -...) -->
  <sequence>
    <!-- S: three short -->
    <timedTone time="0">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="0.16">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="0.32">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>

    <!-- O: three long -->
    <timedTone time="0.56">
      <tone wave="sine" freq="800" dur="0.24" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="0.88">
      <tone wave="sine" freq="800" dur="0.24" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="1.20">
      <tone wave="sine" freq="800" dur="0.24" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>

    <!-- S: three short -->
    <timedTone time="1.60">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="1.76">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
    <timedTone time="1.92">
      <tone wave="sine" freq="800" dur="0.08" amp="0.5" envelope="0.001,0.001,0.95,0.001"/>
    </timedTone>
  </sequence>
</spa>