<?xml version="1.0" encoding="UTF-8"?>
<spa xmlns="https://spa.audio/ns" version="1.1">
  <sequence>
    <tone wave="square" freq="523.25" dur="0.06" amp="0.3" envelope="0.001,0.01,0.8,0.02"/>
    <tone wave="square" freq="659.25" dur="0.06" at="0.06" amp="0.3" envelope="0.001,0.01,0.8,0.02"/>
    <tone wave="square" freq="783.99" dur="0.06" at="0.12" amp="0.3" envelope="0.001,0.01,0.8,0.02"/>
    <tone wave="square" freq="1046.5" dur="0.15" at="0.18" amp="0.35" envelope="0.002,0.02,0.7,0.08"/>
    <noise color="white" dur="0.1" at="0.18" amp="0.1" filter="highpass" cutoff="4000" envelope="0.001,0.02,0.3,0.06"/>
  </sequence>
</spa>
