<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Alert: Attention-grabbing but not alarming -->
  <group>
    <tone wave="sawtooth"
          freq="440"
          dur="0.2"
          amp="0.4"
          filter="lowpass"
          cutoff="1500"
          envelope="0.002,0.01,0.8,0.05"
          repeat="2"
          repeat.interval="0.15"/>
    <tone wave="sine"
          freq="880"
          dur="0.2"
          amp="0.2"
          envelope="0.002,0.01,0.8,0.05"
          repeat="2"
          repeat.interval="0.15"/>
  </group>
</spa>