<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Game Over: Descending, defeated sound -->
  <sequence>
    <timedTone time="0">
      <tone wave="square"
            freq="440"
            dur="0.2"
            amp="0.5"
            filter="lowpass"
            cutoff="1500"
            envelope="0.01,0.02,0.7,0.08"/>
    </timedTone>
    <timedTone time="0.2">
      <tone wave="square"
            freq="349.23"
            dur="0.2"
            amp="0.5"
            filter="lowpass"
            cutoff="1300"
            envelope="0.01,0.02,0.7,0.08"/>
    </timedTone>
    <timedTone time="0.4">
      <tone wave="square"
            freq="261.63"
            dur="0.2"
            amp="0.5"
            filter="lowpass"
            cutoff="1100"
            envelope="0.01,0.02,0.7,0.08"/>
    </timedTone>
    <timedTone time="0.6">
      <tone wave="sawtooth"
            freq="130.81"
            dur="0.5"
            amp="0.6"
            filter="lowpass"
            cutoff="800"
            envelope="0.02,0.05,0.5,0.3"/>
    </timedTone>
  </sequence>
</spa>