<?xml version="1.0" encoding="UTF-8"?>
<!-- Engine Idle: Looping mechanical rhythm -->
<spa xmlns="https://spa.audio/ns" version="1.0" xmlns="http://spa.audio/ns">
  <group repeat="infinite" repeat.interval="0.08">
    <!-- Engine cylinder fire -->
    <tone wave="triangle" freq="80" dur="0.05"
          amp="0.5"
          envelope="0.005,0.02,0.3,0.03"/>
    <!-- Mechanical noise -->
    <noise color="brown" dur="0.04"
           amp="0.2"
           filter="lowpass" cutoff="200"/>
  </group>
</spa>