<?xml version="1.1" encoding="UTF-8"?>
<!-- Heartbeat: Rhythmic double-beat pattern using repeat -->
<spa xmlns="https://spa.audio/ns" version="1.1">
  <group repeat="100" repeat.interval="0.8">
    <!-- First thump -->
    <tone wave="sine" freq="60" dur="0.1"
          amp="0.8"
          envelope="0.01,0.05,0.3,0.1"/>
    <!-- Second thump (slightly delayed and higher) -->
    <tone wave="sine" freq="75" dur="0.08"
          amp="0.6"
          envelope="0.01,0.03,0.2,0.08"
          repeat="1" repeat.interval="0.2"/>
  </group>
</spa>