<?xml version="1.0" encoding="UTF-8"?>
<spa xmlns="https://spa.audio/ns" version="1.0">
  <!-- Tab Switch: Swoosh-like sound combining tone sweep and filtered noise -->
  <group>
    <tone wave="triangle"
          freq.start="400"
          freq.end="1200"
          freq.curve="exponential"
          dur="0.15"
          amp="0.4"
          envelope="0.01,0.05,0.3,0.08"/>
    <noise color="white"
           dur="0.1"
           amp="0.15"
           filter="highpass"
           cutoff="2000"
           envelope="0.005,0.02,0.2,0.05"/>
  </group>
</spa>