<?xml version="1.0" encoding="UTF-8"?>
<spa version="1.0">
  <!-- Retro Powerup: Classic ascending arpeggio -->
  <sequence>
    <timedTone time="0">
      <tone wave="square"
            freq="261.63"
            dur="0.08"
            amp="0.4"
            envelope="0.001,0.001,0.95,0.01"/>
    </timedTone>
    <timedTone time="0.08">
      <tone wave="square"
            freq="329.63"
            dur="0.08"
            amp="0.4"
            envelope="0.001,0.001,0.95,0.01"/>
    </timedTone>
    <timedTone time="0.16">
      <tone wave="square"
            freq="392"
            dur="0.08"
            amp="0.4"
            envelope="0.001,0.001,0.95,0.01"/>
    </timedTone>
    <timedTone time="0.24">
      <tone wave="square"
            freq="523.25"
            dur="0.2"
            amp="0.5"
            envelope="0.001,0.001,0.95,0.05"/>
    </timedTone>
  </sequence>
</spa>