<?xml version="1.0" encoding="UTF-8"?>
<spa xmlns="https://spa.audio/ns" version="1.1">
  <sequence>
    <tone wave="sine" freq="523.25" dur="0.08" amp="0.4" envelope="0.002,0.01,0.8,0.02"/>
    <tone wave="sine" freq="659.25" dur="0.08" at="0.08" amp="0.35" envelope="0.002,0.01,0.8,0.02"/>
    <tone wave="sine" freq="783.99" dur="0.12" at="0.16" amp="0.3" envelope="0.002,0.02,0.7,0.05"/>
    <group>
      <tone wave="triangle" freq="1046.5" dur="0.2" at="0.16" amp="0.2" envelope="0.01,0.03,0.5,0.1"/>
      <tone wave="sine" freq="2093" dur="0.15" at="0.18" amp="0.1" envelope="0.02,0.03,0.3,0.08"/>
    </group>
  </sequence>
</spa>
